ersion=${pom.version}
buildtimestamp=${timestamp}
dbversion=1.0.0
logpath=/var/log/tomcat9/
logfilename=spms
originAllowed=http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080,http://localhost:4200,http://127.0.0.1:4200
ienergyapiurl=http://127.0.0.1:8080/IEnergyDa/
ienergyuser=user1
ienergypwd=user1
ienergyclientid=16
ienergydeviceid=Device3A
ienergymeasureid=Drain3W