version=${pom.version}
buildtimestamp=${timestamp}
dbversion=1.0.0
logpath=/var/log/tomcat9/
logfilename=spms
originAllowed=http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080,http://localhost:4200,http://127.0.0.1:4200
togoapiurl=http://127.0.0.1:8080/TOGO-API/
togouser=user1
togopwd=user1
togoclientid=16
togodeviceid=Device3A
togomeasureid=Drain3W